<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Super Pizza</title>
        <link href="css/reset.css" rel="stylesheet">
		<link href="" rel="stylesheet">
    </head>
    <style>
        body{
        background: url(imagens/fundo.jpg);
        font-family: Arial, Helvetica, sans-serif;
        }
        
        Header{
            background:rgb(178, 45, 0); /* site:960 dimensão basica - https://960.gs/ */
            width: 960px;
            position: relative;
            margin: 0 auto;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        
        .logo{
            display: inline-block;
        }
        
        .telefone{
            display: inline-block;
            position: absolute;
            color: white;
            right: 0;
            font-size: 20px;
            line-height: 1.3;
            text-align: center;
            margin-right: 20px;
            margin-top: 16px;
        }
        
        nav{
            width: 960px;
            margin: 0 auto;
            background: #d9a300;
            box-sizing: border-box;
            padding: 15px 35px;        
        }

        .menu-navegacao li{
            display: inline-block;
            margin-right: 20px;
        }

        .menu-navegacao li a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
        
        .menu-navegacao li a:hover{
            text-decoration: underline;
        }
        
        main{
            box-sizing: border-box;
            width: 960px;
            margin: 0 auto;
            background: white;
            padding: 40px 25px 30px 25px;
        }
        
        .titulo-principal{
            font-size: 40px;
            border-bottom: 2px solid black;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        
        .pizzas-banner li{
            display: inline-block;
            text-align: center;        
        }
        
        .pizzas-banner li figcaption{
            margin-top: 10px;
        }
        
        
        .pizzas-banner{
            border-bottom: 2px solid black;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .nossos-sabores, .historia{
            display: inline-block;
            box-sizing: border-box;
            width: 45%;
            vertical-align: top;        
        }

        .historia p{
            line-height: 1.3;
        }

        .subtitulo-principal{
            font-size: 35px;
            margin-bottom: 20px;
        }
        
        .lista-sabores{
            column-count: 3;        
        }

        .lista-sabores li{
            line-height: 1.3;        
        }

        .imagem-historia{
            margin-right: 10px;
            color: red;
        }

        footer{
            width: 960px;
            height: auto;
            box-sizing: border-box;
            background: rgb(60, 60, 60);
            padding: 18px 35px; 
            margin: 0 auto;
            color: white;
            font-size: 12px;
            
        }

        label{
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        #nome, #email{
            padding; 5px;
            width: 300px;
        }

        #mensagem{
            padding: 5px;
            width: 500px;
            display: block;
            height: 100px;
            margin-bottom: 14px;
        }

        button{
            padding: 5px 10px;
            background: gray;
            color: white;
            border: 0;
        }

        .coluna-mapa{
            box-sizing: border-box;
            width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .coluna-mapa p{
            font-size: 15px;
        }
        
        .coluna-formulario{
            box-sizing: border-box;
            width: 605px;
            display: inline-block;
        }
        .destaque-mapa{
            font-size: 16px;
            margin-top: 20px;
            margin-bottom: 5px;
            display: block;
            font-weight: bold;
        }
    
    </style>
	<body>
        <header>
            <h1 class="logo"><img src="imagens/logotipo.fw.png" alt="Pizzaria Super Pizza" title="Super Pizza"></h1>
            <h2 class="telefone">Disk entrega: <br>(19)1234-5678</h2>
        </header>
        <nav>
            <ul class="menu-navegacao">
                <li><a href="index.html">Home</a></li>
                <li><a href="quem-somos.html">Quem somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <main>
            <h3 class="titulo-principal">Entre em contato</h3>
            <div class='coluna-formulario'>
                <h4 class="subtitulo-principal"> Envie uma mensagem</h4>
                <p>Utilize o formulário de contato para enviar sua mensagem</p>
            <form name="formulario-contato"
                action="enviar-email.php"  method="POST">
                <label for="nome">Nome</label>
                <input id="nome">

                <label for="email">Email</label>
                <input id="email">

                <label for="mensagem">Mensagem</label>

                <textarea id="mensagem"></textarea>

                <button type="submit">Enviar</button>



                </form>
            </div>
            <div class='coluna-mapa'>
                <!-- Início do mapa -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.327692345659!2d-47.33132728488835!3d-22.753217138129834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8998174c896b9%3A0x739b7f99b3323574!2sSenac%20Americana!5e0!3m2!1spt-BR!2sbr!4v1573513978569!5m2!1spt-BR!2sbr" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <!-- Fim do mapa -->
                <strong class="destaque-mapa">Endereço</strong>
                <p>Rua Teste, 123 - Bairro Sede - Americana - SP</p>

                <strong class="destaque-mapa">Email</strong>
                <p>contato@supeerpizza.com.br</p>

                <strong class="destaque-mapa"> Telefone</strong>
                <p>(019) 1234-5678</p>

            </div>
        </main>
        <footer>
            <p>Aula do SENAC. Declaração dos direitos autorais.</p>
    </footer>
	</body>
</html>