<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Super Pizza</title>
        <link href="css/reset.css" rel="stylesheet">
		<link href="" rel="stylesheet">
    </head>
    <style>
        body{
        background: url(imagens/fundo.jpg);
        font-family: Arial, Helvetica, sans-serif;
        }
        
        Header{
            background:rgb(178, 45, 0); /* site:960 dimensão basica - https://960.gs/ */
            width: 960px;
            position: relative;
            margin: 0 auto;
            padding: 10px 20px;
            box-sizing: border-box;
        }
        
        .logo{
            display: inline-block;
        }
        
        .telefone{
            display: inline-block;
            position: absolute;
            color: white;
            right: 0;
            font-size: 20px;
            line-height: 1.3;
            text-align: center;
            margin-right: 20px;
            margin-top: 16px;
        }
        
        
        nav{
            width: 960px;
            margin: 0 auto;
            background: #d9a300;
            box-sizing: border-box;
            padding: 15px 35px;        
        }

        .menu-navegacao li{
            display: inline-block;
            margin-right: 20px;
        }

        .menu-navegacao li a{
            text-decoration: none;
            color: black;
            font-size: 15px;
            font-weight: bold;
        }
        
        .menu-navegacao li a:hover{
            text-decoration: underline;
        }
        
        main{
            box-sizing: border-box;
            width: 960px;
            margin: 0 auto;
            background: white;
            padding: 40px 25px 30px 25px;
        }
        
        .titulo-principal{
            font-size: 40px;
            border-bottom: 2px solid black;
            padding-bottom: 15px;
            margin-bottom: 20px;
        }
        
        .pizzas-banner li{
            display: inline-block;
            text-align: center;        
        }
        
        .pizzas-banner li figcaption{
            margin-top: 10px;
        }
        
        
        .pizzas-banner{
            border-bottom: 2px solid black;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .nossos-sabores, .historia{
            display: inline-block;
            box-sizing: border-box;
            width: 45%;
            vertical-align: top;        
        }

        .historia p{
            line-height: 1.3;
        }

        .subtitulo-principal{
            font-size: 35px;
            margin-bottom: 20px;
        }

        .subtitulo-secundario{
            font-size: 25px;
            margin-bottom: 20px;
        }
        
        .lista-sabores{
            column-count: 3;           
        }

        .lista-sabores li{
            line-height: 1.3;        
        }

        .imagem-historia{
            margin-right: 10px;
            color: red;
        }

        .nossa-hist, .galeria, .missao-visao, .valores{
            display: inline-block;
            box-sizing: border-box;
            width:46%;
            vertical-align: top;  
            margin-bottom: 20px;
            margin-right: 30px;
        }
        
        .nossa-hist p, .galeria p, .missao-visao p, .valores p{
            margin-bottom: 20px;
        }
        .foto-galeria{
            display: inline-block;
            box-sizing: border-box;
            margin-right: 15px;
            margin-bottom: 15px;
        }

        footer{
            width: 960px;
            height: auto;
            box-sizing: border-box;
            background: rgb(60, 60, 60);
            padding: 18px 35px; 
            margin: 0 auto;
            color: white;
            font-size: 12px;
            
        }

    
    </style>
	<body>
        <header>
            <h1 class="logo"><img src="imagens/logotipo.fw.png" alt="Pizzaria Super Pizza" title="Super Pizza"></h1>
            <h2 class="telefone">Disk entrega: <br>(19)1234-5678</h2>
        </header>
        <nav>
            <ul class="menu-navegacao">
                <li><a href="index.html">Home</a></li>
                <li><a href="quem-somos.html">Quem somos</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
        <main>
            <h3 class="titulo-principal">Quem somos</h3>

                <div class="nossa-hist">
                    <h5 class="subtitulo-secundario"> Nossa história </h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </div>
                <div class="galeria">
                    <h5 class="subtitulo-secundario"> Galeria </h5>
                    <div class="foto-galeria"> 
                        <img src="imagens/siciliana.jpg" alt="Calabreza" width="120px" height="100px">
                    </div>
                    <div class="foto-galeria"> 
                        <img src="imagens/calabreza.jpg" alt="Calabreza" width="120px" height="100px">
                    </div>
                    <div class="foto-galeria"> 
                        <img src="imagens/siciliana.jpg" alt="Calabreza" width="120px" height="100px">
                   </div>
                   <div class="foto-galeria"> 
                        <img src="imagens/portuguesa.jpg" alt="Calabreza" width="120px" height="100px">
                   </div>
                   <div class="foto-galeria">
                        <img src="imagens/portuguesa.jpg" alt="Calabreza" width="120px" height="100px">
                   </div>
                   <div class="foto-galeria"> 
                        <img src="imagens/portuguesa.jpg" alt="Calabreza" width="120px" height="100px">
                   </div>
                </div>

                <div class="missao-visao">
                    <h5 class="subtitulo-secundario"> Missão & Visão </h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
                <div class="valores">
                    <h5 class="subtitulo-secundario"> Valores </h5>
                        <ul class="lista-valores">
                            <li>- Transparência</li>
                            <li>- Fidelidade</li>
                            <li>- Qualidade</li>
                            <li>- Rapidez</li>
                        </ul>
                </div> 
        </main>
        <footer>
                <p>Aula do SENAC. Declaração dos direitos autorais.</p>
        </footer>
        
	</body>
</html>